void debugBatteryInfo(){
  //static uint16_t seconds;
//Serial.println(" ");
//Serial.println(" ");
// Serial.println(" ");
//  Serial.println(" ");
//  Serial.println(" ");
//Serial.println(" ");
Serial.print("Num Present:  ");
Serial.println(numCellsPresent);
for(int i=0;i<10;i++){  
  Serial.println(cellPresent[i]);
}
//static uint16_t seconds;
//Serial.print(seconds);
//    Serial.print(",");
//    Serial.print(voltsCogni);
//    Serial.print(",");
//    Serial.print(voltsSolar);
//    Serial.print(",");
//    Serial.print(current/1000);
//    Serial.print(",");
//    Serial.println((solarLevel));
//    seconds++;

//Serial.println(" ");
//  Serial.println(" ");
// Serial.print("Current             : ");
//  Serial.println(current/1000);
// Serial.print("Cognicell Voltage   : ");
//  Serial.println(voltsCogni);
// Serial.print("Solar Voltage       : ");
//  Serial.println(voltsSolar);
// Serial.print("Solar Level         : ");
//  Serial.println(solarLevel);

//Serial.println("-------------Debug--------------");
//Serial.print("Control Set:  ");
//Serial.println(controlSet);
//Serial.print("Power Level:  ");
//Serial.println(powerLevel);
//Serial.print("inputdata.controlset:  ");
//Serial.println(inputData.controlSet);
//Serial.print("Demo state:  ");
//Serial.println(demoState);
//Serial.println("--------------------------------");
//Serial.println(" ");
//  Serial.println("******Battery Debug*******");
//  Serial.println(" ");
  Serial.println("----Battery 7----");
  Serial.print("Voltage    : ");
  Serial.println(batterySet[8].returnVoltage());
  Serial.print("Temperature:  ");
  Serial.println(batterySet[8].returnTemp());
  Serial.println(" ");
//  Serial.println("----Battery 2----");
//  Serial.print("Voltage    : ");
//  Serial.println(batterySet[1].returnVoltage());
//  Serial.print("Temperature:  ");
//  Serial.println(batterySet[1].returnTemp());
//  Serial.println(" ");
//  Serial.println("----Battery 3----");
//  Serial.print("Voltage    : ");
//  Serial.println(batterySet[2].returnVoltage());
//  Serial.print("Temperature:  ");
//  Serial.println(batterySet[2].returnTemp());
//  Serial.println(" ");
//  Serial.println("----Battery 4----");
//  Serial.print("Voltage    : ");
//  Serial.println(batterySet[3].returnVoltage());
//  Serial.print("Temperature:  ");
//  Serial.println(batterySet[3].returnTemp());
//  Serial.println("----Battery 5----");
//  Serial.print("Voltage    : ");
//  Serial.println(batterySet[4].returnVoltage());
//  Serial.print("Temperature:  ");
//  Serial.println(batterySet[4].returnTemp());
//  Serial.println(" ");
  //  Serial.println("----Cell Stats----");
  //  Serial.print("Lowest Active Cell: ");
  //  Serial.println(activeCellLow+1);
  //  Serial.print("Number Active Cells: ");
  //  Serial.println(numCellsActive);
  //
  //  Serial.println("----Battery 6----");
  //  Serial.print("Voltage    : ");
  //  Serial.print(seconds++);
  //  Serial.print(",");
  //  Serial.println(batterySet[5].returnVoltage());
  //  Serial.print(",");
  //  Serial.print(batterySet[4].returnVoltage());
  //  Serial.print(",");
  //  Serial.print("Temperature:  ");
  //  Serial.println(batterySet[5].returnTemp());
  // Serial.println(" ");
  // Serial.println(" ");  
  // Serial.print("DemoState   : ");
  //  Serial.println(demoState);
  // Serial.print("Vset   : ");
//  //  Serial.println(vSet);
//Serial.println(" ");
// Serial.println(" ");
//  Serial.println(" ");
//  Serial.println(" ");
//Serial.println(" ");
// Serial.println(" ");
//  Serial.println(" ");
//  Serial.println(" ");
}

